[33m0f83b37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m special move - Promotion
[33me7cfb46[m Special move - En Passant
[33mce190da[m Special move - Castling
[33m90ed098[m Queen (and Paw bugfix)
[33mf00053c[m Knight
[33m4ba28e2[m Bishop
[33m3c436a9[m Pawn
[33m653c22d[m Piece move count
[33mda50814[m Checkmate logic
[33mc0db0d8[m Check logic
[33mb7b9b00[m Handling captured pieces
[33m073827b[m Switching player each turn
[33mb506344[m Implementing possible moves of king
[33ma9ec6a7[m Printing possible moves
[33mb788aea[m Implementing possible moves of Rook
[33m1204a9f[m Possible moves of a piece
[33m1e345cf[m Handling exceptions and clearing screen
[33m8793776[m Moving pieces
[33m82f9919[m Little improvement in board printing
[33m987be2a[m chessException and ChessPosition
[33m8181842[m BoardException and defensive programming
[33mc44850e[m Placing pieces on the board
[33m227ffb4[m Chess layer and printing the board
[33m2d098f2[m Starting to implement Board and Piece
[33m15aef9c[m First class: Position
[33mde9addd[m Project created
[33mb0e146a[m gitignore modified
[33mba0b9f2[m Initial commit
